VITE_API_ENDPOINT=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyBxXJCuEHJ11KBzSQjLComJvFjGN-EoOh8
VITE_FIREBASE_AUTH_DOMAIN=zealthy-help-desk.firebaseapp.com
VITE_FIRBASE_PROJECT_ID=zealthy-help-desk
VITE_FIREBASE_STORAGE_BUCKET=zealthy-help-desk.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=483151450962
VITE_FIREBASE_APP_ID=1:483151450962:web:f073230af969dfb79de08b